(
    'rules': {
        "comment": (
            'snippet': (
                'type': | 'sequence' (
                    'elements': [
                        (
                            'snippet': (
                                'type': | 'terminal' (
                                    'value': "x"
                                    'class': "ASTN"
                                )
                            )
                        )
                    ]
                )
            )
        )
        "string": (
        )
    }
)



