ComplexDiagram(
    Choice(
        0,
        Terminal('ws:ss', {cls:'whitespace'}),
        Sequence(
            NonTerminal('key-value-pair-or-inactivated-block', {cls:'changed'}),
            ZeroOrMore(
                Choice(
                    0,
                    Comment('comma can be omitted', {cls:'added'}),
                    Sequence(
                        Terminal('ws:n', {cls:'whitespace'}),
                        ','
                    )
                ),
                NonTerminal('key-value-pair-or-inactivated-block', {cls:'changed'}),
            ),
            Optional(
                Sequence(
                    Terminal('ws:n', {cls:'whitespace'}),
                    Terminal(',', {cls:'added'})
                )
            ),
            Terminal('ws:nl', {cls:'whitespace'})
        )
    )
)