ComplexDiagram(
    '\\',
    Choice(
        0,
        Sequence(Terminal('\'', {cls:'added'}), Comment('aposthrophe')),
        Sequence(Terminal('\`', {cls:'added'}), Comment('backtick')),
        Sequence('"', Comment('quotation mark')),
        Sequence('\\', Comment('reverse solidus')),
        Sequence('/', Comment('solidus')),
        Sequence('b', Comment('backspace')),
        Sequence('f', Comment('form feed')),
        Sequence('n', Comment('line feed')),
        Sequence('r', Comment('carriage return')),
        Sequence('t', Comment('character tabulation')),
        Sequence(
            'u',
            NonTerminal('4 hexadecimal digits')
        )
    )
)