ComplexDiagram(
    Choice(
        0,
        Sequence(
            Optional(
                Sequence(
                    Terminal('ws:nl', {cls:'whitespace'}),
                    NonTerminal('comment', {cls:'added'}),
                ),
                'skip'
            ),
            Terminal('ws:nl', {cls:'whitespace'}),
            NonTerminal('string', {cls:'changed'}),
            Terminal('ws:n', {cls:'whitespace'}),
            Terminal(':'),
            Terminal('ws:ss', {cls:'whitespace'}),
            NonTerminal('value', {cls:'changed'})
        ),
        Group(
            Sequence(
                Terminal('ws:nl', {cls:'whitespace'}),
                Terminal('#-', {cls:'added'}),
                NonTerminal('array-of-key-value-pairs-and-inactivated-blocks', {cls:'changed'}),
                Terminal('-#', {cls:'added'})
            ),
            Comment('inactivated block', {cls:'added'})
        )
    )
)