ComplexDiagram(
    Choice(
        0,
        'true',
        'false',
        'null',
        NonTerminal('number'),
        NonTerminal('string', {cls:'changed'}),
        Group(
            Choice(
                0,
                Group(
                    Sequence(
                        Terminal('{'),
                        Terminal('ws:indentation+', {cls:'whitespace'}),
                        NonTerminal('array-of-key-value-pairs-and-inactivated-blocks', {cls:'changed'}),
                        Terminal('ws:indentation-', {cls:'whitespace'}),
                        Terminal('}'),
                    ),
                    Comment('dictionary', {cls:'changed'})
                ),
                Group(
                    Sequence(
                        Terminal('(', {cls:'added'}),
                        Terminal('ws:indentation+', {cls:'whitespace'}),
                        NonTerminal('array-of-key-value-pairs-and-inactivated-blocks', {cls:'changed'}),
                        Terminal('ws:indentation-', {cls:'whitespace'}),
                        Terminal(')', {cls:'added'}),
                    ),   
                    Comment('type', {cls:'added'})
                ),             
            ),
            Comment('object')
        ),
        Group(
            Choice(
                0,
                Group(
                    Sequence(
                        Terminal('['),
                        Terminal('ws:indentation+', {cls:'whitespace'}),
                        NonTerminal('array-of-values-and-inactivated-blocks', {cls:'changed'}),
                        Terminal('ws:indentation-', {cls:'whitespace'}),
                        Terminal(']'),
                    ),
                    Comment('list', {cls:'changed'})
                ),
                Group(
                    Sequence(
                        Terminal('<', {cls:'added'}),
                        Terminal('ws:indentation+', {cls:'whitespace'}),
                        NonTerminal('array-of-values-and-inactivated-blocks', {cls:'changed'}),
                        Terminal('ws:indentation-', {cls:'whitespace'}),
                        Terminal('>', {cls:'added'}),
                    ),   
                    Comment('shorthand type', {cls:'added'})
                ),             
            ),
            Comment('array')
        ),
        Group(
            Sequence(
                Terminal('|', {cls:'added'}),
                Terminal('ws:ss', {cls:'whitespace'}),
                Group(
                    NonTerminal('string', {cls:'added'}),
                    Comment('option', {cls:'added'})
                ),
                Terminal('ws:ss', {cls:'whitespace'}),
                NonTerminal('value', {cls:'added'}),
            ),
            Comment('tagged union', {cls:'added'}),
        )
    )
)