ComplexDiagram(
    Stack(
        Optional(
            '-',
            'skip'
        ),
        Choice(
            0,
            '0',
            Sequence(
                NonTerminal(
                    'digit 1-9'
                ),
                ZeroOrMore(
                    NonTerminal('digit')
                ),
            )
        ),
        Optional(
            Sequence(
                '.',
                OneOrMore(
                    NonTerminal('digit')
                )
            ),
            'skip'
        ),
        Optional(
            Sequence(
                Choice(0,
                    'e',
                    'E'
                ),
                Choice(1,
                    '+',
                    Skip(),
                    '-'
                ),
                OneOrMore(
                    NonTerminal('digit')
                )
            ),
            'skip'
        )
    )
)