ComplexDiagram(
    ZeroOrMore(
        Choice(
            0,
            Group(
                Choice(
                    0,
                    Sequence('', Comment('space')),
                    Sequence('', Comment('line feed')),
                    Sequence('', Comment('carriage return')),
                    Sequence('', Comment('horizontal tab')),
                ),
                Comment('JSON Whitespace')
            ),
            Group(
                Sequence(
                    Terminal('//', {cls:'ASTN'}),
                    ZeroOrMore(
                        NonTerminal('Any code point except \\n (line feed) or \\r (carriage return) or control character', {cls:'ASTN'})
                    ),
                ),
                Comment('line comment', {cls:'ASTN'})
            ),
            Group(
                Sequence(
                    Terminal('/*', {cls:'ASTN'}),
                    ZeroOrMore(
                        NonTerminal('Any code point except * followed by / or control character', {cls:'ASTN'}),
                    ),
                    Terminal('*/', {cls:'ASTN'}),
                ),
                Comment('block comment', {cls:'ASTN'})
            )
        ),
        '',
        'skip'
    )
)